In [29]:
import pandas as pd
import numpy as np
from faker import Faker
from collections import defaultdict
from sqlalchemy import create_engine
import datetime
import random
import re

In [30]:
from numpy import integer


fake=Faker()

Account= defaultdict(list)

row_number=int(input("Please write the number you wish to see the row size, DON'T CRASH ME!"))

In [31]:
NAME_LIST =["EMRE","EFE","ERDEM","UYGAR","ÇAĞRI","MUHAMMED","SELCAN"]
SURNAME_LIST=["KAYA","KAPLAN","AVCI","BAYKARA","ER"]
BANK_LIST=["EU","İZM","İST","ANK"]

In [32]:
for i in range (row_number):
    Account["SSN"].append(fake.ssn())
    Account["ADRESS"].append(fake.address())
   

    Account["FULL_NAME"].append(fake.name())
    Account["PHONE NUMBER"].append(fake.bothify(text='05#########'))
    
    Bank_Name="BANK-"+random.choice(BANK_LIST)
    if Bank_Name.split("-")[1]=="İZM":
        Account["ID"].append(fake.bothify(text='300####'))
    elif Bank_Name.split("-")[1]=="İST":
        Account["ID"].append(fake.bothify(text='100####'))
    elif Bank_Name.split("-")[1]=="ANK":
        Account["ID"].append(fake.bothify(text='200####'))
    else :
        Account["ID"].append(fake.bothify(text='900####'))
    
    Account["BANK-ACCOUNT"].append(Bank_Name)

In [33]:
Bank_Account=pd.DataFrame(Account)
Bank_Account

,SSN,ADRESS,FULL_NAME,PHONE NUMBER,ID,BANK-ACCOUNT
0,130-01-2599,"60693 Felicia Streets\nChristopherchester, MN ...",Richard Kennedy,05926417649,2004879,BANK-ANK
1,228-72-1719,"45851 Caroline Crest\nSouth Duane, NM 70315",Rachel Schaefer,05589637416,1009291,BANK-İST
2,035-93-3901,"3145 Howell Island Apt. 169\nCabrerastad, MO 8...",Donald Daniels,05991650507,9006309,BANK-EU
3,517-58-4061,"607 William Shores\nButlermouth, OK 77228",Nicole Williams,05139185361,3005439,BANK-İZM
4,755-12-0281,"867 Soto Park\nNorth Davidshire, MA 61966",Michelle Ball,05715394661,9003095,BANK-EU

In [34]:
Account["ID"][0][0]

'2'

In [46]:
Money_Transfer= defaultdict(list)

Money_Transfer_Size=int(input("Please write the number you wish to see the row size, DON'T CRASH ME!"))

In [47]:
for i in range (len(Account["ID"])): 
    max=random.randint(3,6)
    min=random.randint(1,3)
    random_size=random.randint(min,max)
    if len(Money_Transfer)==Money_Transfer_Size:
      break
    for j in range (random_size):

         
         random_ıd_choice=random.choice(Account["ID"])
         if Account["ID"][i]==random_ıd_choice:
            i=i-1
            break
         Money_Transfer["From_Bank_Id"].append(Account["ID"][i])
         Money_Transfer["To_Bank_Id"].append(random_ıd_choice)
         
         if random_size <= 3:
            Money_Transfer["AMAOUNT"].append(fake.pyfloat(right_digits=2,positive=True,min_value=20000.00,max_value=1000000.00))
         elif (random_size > 3) and (random_size <= 7)  :
            Money_Transfer["AMAOUNT"].append(fake.pyfloat(right_digits=2,positive=True,min_value=5000.00,max_value=20000.00))
         elif random_size  > 7  :
            Money_Transfer["AMAOUNT"].append(fake.pyfloat(right_digits=2,positive=True,min_value=1000.00,max_value=5000.00))
         Money_Transfer["TimeStamp"].append(fake.date_time_ad(start_datetime=datetime.datetime(2022,9,14)))

In [48]:
Money_Transfer

defaultdict(list,
            {'From_Bank_Id': ['2004879',
              '2004879',
              '2004879',
              '2004879',
              '9006309',
              '9006309',
              '9006309',
              '9006309',
              '9003095',
              '9003095',
              '9003095'],
             'To_Bank_Id': ['9006309',
              '3005439',
              '1009291',
              '1009291',
              '3005439',
              '2004879',
              '1009291',
              '1009291',
              '2004879',
              '3005439',
              '1009291'],
             'AMAOUNT': [6299.6,
              7898.67,
              8667.82,
              16709.51,
              14379.98,
              13337.46,
              5295.64,
              6427.4,
              734133.87,
              783454.94,
              961758.41],
             'TimeStamp': [datetime.datetime(2022, 10, 15, 6, 45, 13),
              datetime.datetime(2022, 10, 24, 22, 41, 14),
              datetime.datetime(2022, 10, 1, 11, 7, 29),
              datetime.datetime(2022, 10, 17, 15, 32, 48),
              datetime.datetime(2022, 9, 17, 14, 57, 41),
              datetime.datetime(2022, 10, 23, 15, 0, 15),
              datetime.datetime(2022, 10, 6, 21, 17, 8),
              datetime.datetime(2022, 9, 24, 22, 14, 5),
              datetime.datetime(2022, 9, 15, 17, 11, 55),
              datetime.datetime(2022, 10, 16, 20, 38, 17),
              datetime.datetime(2022, 11, 7, 8, 46, 18)]})

In [49]:
Money_Transfe_dF=pd.DataFrame(Money_Transfer)
Money_Transfe_dF

   From_Bank_Id To_Bank_Id    AMAOUNT           TimeStamp
0       2004879    9006309    6299.60 2022-10-15 06:45:13
1       2004879    3005439    7898.67 2022-10-24 22:41:14
2       2004879    1009291    8667.82 2022-10-01 11:07:29
3       2004879    1009291   16709.51 2022-10-17 15:32:48
4       9006309    3005439   14379.98 2022-09-17 14:57:41
5       9006309    2004879   13337.46 2022-10-23 15:00:15
6       9006309    1009291    5295.64 2022-10-06 21:17:08
7       9006309    1009291    6427.40 2022-09-24 22:14:05
8       9003095    2004879  734133.87 2022-09-15 17:11:55
9       9003095    3005439  783454.94 2022-10-16 20:38:17
10      9003095    1009291  961758.41 2022-11-07 08:46:18